Repository: Ma-Pe-Ma/Betting-Competition
Catalog: BettingServer/app/assets/translations/*/LC_MESSAGES/messages.po
Languages: hu

source: Match data updating failed!
hu: Hiba a meccs adatok frissítése közben!

source: Match data successfully updated!
hu: A meccs adatok sikeresen frissítve!

source: Failed to fetch match data!
hu: Hiba a meccs-adatok letöltése közben!

source: Invalid goal value specified!
hu: Hibás gól érték!

source: Successfully updated match data!
hu: Meccsadat sikeresen frissítve!

source: Error while setting home messages: %(e)s
hu: Hiba a főoldal üzenetek beállítása közben: %(e)s

source: Messages updated successfully!
hu: Üzenetek sikeresen frissítve

source: Too short message!
hu: Túl rövid üzenet

source: Too short subject!
hu: Túl rövid tárgy!

source: Notifications successfully sent: %(n)s
hu: Értesítések sikeresen kiküldve: %(n)s

source: Error sending notification to everyone!
hu: Hiba az értesítések küldése közben!

source: player
hu: játékos

source: Error while setting order: %(e)s
hu: Hiba a sorrend beállítása közben: %(e)s

source: Group results set successfully!
hu: Csoportkör-eredmények sikereresen megadva!

source: Tournament bet results set successfully!
hu: Tornatipp-eredmények sikeresen megadva!

source: One of the files was not specified for the request!
hu: Az egyik fájl nem lett megadva a kéréshez!

source: No team file was specified!
hu: A csapatleíró fájl nem lett megadva!

source: No translation file was specified!
hu: A csapatnév-fordítás tartalmazó fájl nem lett megadva!

source: The uploaded file's extension is not correct!
hu: Feltöltendő fájl kiterjesztése nem megfelelő!

source: Failing to write team-data files to local storage!
hu: Hiba a csapat leíró fájlok mentése közben!

source: Error while initializing the teams!
hu: Hiba a csapatok inicializálása közben!

source: Error while initializing the matches!
hu: Hiba a meccsek inicializálása közben!

source: Team data file uploading was successful!
hu: Csapatleíró fájlok feltöltése sikeres volt!

source: Database file was not specified!
hu: Az adatbázis fájl nem lett megadva!

source: Database file is null!
hu: Az adatbázis fájl nem létezik!

source: Database file uploading was successful!
hu: Az adatbázis fájl feltöltése sikeres volt!

source: Error while saving new database file!
hu: Hiba az új adatbázisfájl lementése közben!

source: The specified format cannot be uploaded!
hu: A megadott formátum nem tölthető fel!

source: ON
hu: BEKAPCSOLVA

source: OFF
hu: KIKAPCSOLVA

source: Maintenance successfully turned %(id)s!
hu: Karbantartó-üzemmód sikeresen %(id)s!

source: Daily checker manually initiated!
hu: Napi ütemező manuálisan indítva!

source: Standings notification failed!
hu: Hiba az állás-értésítés közben!

source: Standings successfully notified!
hu: Az állás sikeresen értesítve!

source: User is not authorized.
hu: A felhasználónak nincs felhatalmazása.

source: Page is unavailable.
hu: Az oldal nem elérhető.

source: The site is under maintenance. Please try again in a few minutes.
hu: A szerver nem elérhető karbantartás miatt. Kérlek látogass vissza pár perc múlva!

source: Registering is not available anymore as the tournament has begun!.
hu: A regisztráció már nem elérhető, mert a torna elkezdődött!

source: Invalid reminder/summary value.
hu: Hibás emlékeztető/összesítő érték.

source: Chosen nickname is too short (min. 3 characters).
hu: A választott becenév túl rövid (min. 3 karakter).

source: Chosen nickname is too long (max. 20 characters).
hu: A választott becenév túl hosszú (max. 20 karakter).

source: E-mail address is required.
hu: E-mail cím megadása kötelező.

source: The given password is too short (min. 8 characters).
hu: A megadott jelszó túl rövid (min. 8 karakter).

source: The two passwords are not identical.
hu: A két jelszó nem egyezik.

source: The invitation key is not valid.
hu: A meghívókód nem megfelelő.

source: The chosen nickname is already taken.
hu: A megadott becenév már foglalt.

source: The chosen email address is already taken.
hu: A megadott email cím már regisztrálva van.

source: Registering successful
hu: Sikeres regisztráció

source: Username or password is not specified!
hu: A felhasználónév vagy a jelszó hiányzik!

source: Invalid username!
hu: A megadott felhasználónév nem létezik.

source: Invalid password!
hu: A megadott jelszó nem megfelelő.

source: Successful sign in
hu: Sikeres bejelentkezés.

source: Successful sign out
hu: Sikeres kisjelentkezés.

source: Settings were successfully modified
hu: A beállítások sikeresen módosítva!

source: Email is not specified
hu: Az email-cím nem lett megadva.

source: Email is not registered
hu: Az email-cím nincs regisztrálva.

source: New password requested! Please contact one of the admins for further actions!
hu: Új jelszó igényelve! Kérlek vedd fel a kontaktot valamelyik adminnal!

source: New password requested! Check your email for further actions!
hu: Új jelszó igényelve! Ellenőrízd az emailjeid a további teendőkért!

source: Email is not specified.
hu: Az email-cím nem lett megadva.

source: Reset key is not specified.
hu: A visszaállító-kulcs nem lett megadva.

source: The given nickname does not exist.
hu: A megadott felhasználónév nem létezik.

source: No password reset key has been requested.
hu: Nem lett igényelve visszaállító-kulcs.

source: The given reset key is invalid.
hu: A megadott visszaállító-kulcs nem megfelelő.

source: Password was reset successfully!
hu: Jelszó sikeresen visszaállítva!

source: Invalid reference value for comments.
hu: Nem megfelelő referencia idő a kommentek lekéréséhez.

source: Invalid data sent!
hu: Érvényelen üzenet!

source: Comment posted successfully!
hu: Hozzászólás sikeresen rögzítve!

source: Invalid team for tournament bet.
hu: Nem megfelelő csapat a torna-tipphez.

source: Invalid result for tournament bet.
hu: Nem megfelelő végeredmény a torna-tipphez.

source: Invalid bet amount at tournament bet.
hu: Nem megfelelő érték a tornatipphez.

source: Invalid bet amount at group bet.
hu: Nem megfelelő érték a csoportkörfogadáshoz.

source: Invalid group or team name at the group bet.
hu: Érvénytelen csoport- vagy csapat-név a csoportkörfogadásnál.

source: Successfully updated groups!
hu: Csoportkörtippek sikeresen frissítve!

source: Match does not exist with the following id: %(id)s!
hu: Nem létezik meccs a következő azonosítóval: %(id)s!

source: Match %(id)s has already started!
hu: Meccs %(id)s már elkezdődött!

source: Invalid input for goal or credit!
hu: Érvénytelen gól vagy kredit érték!

source: Invalid value (negative) for goal or credit!
hu: Nem megfelelő (negatív) érték gólnak/kreditnek!

source: Betting on match %(id)s was successful!
hu: Sikeres fogadás a következő meccsre: %(id)s!

source: The username has not been specified.
hu: A felhasználónév nem lett megadva.

source: Page 403
hu: 403-as oldal

source: Access denied
hu: Hozzáférés megtagadva

source: You don't have the proper privileges to see this page.
hu: Nincs megfelelő jogosultságod megtekinteni az oldalt.

source: Sign in
hu: Bejelentkezés

source: Page 404
hu: 404-es oldal

source: The page cannot be found!
hu: Az oldal nem található.

source: You are probably at the wrong place.
hu: Valószínűleg rossz helyen vagy.

source: Homepage
hu: Kezdőoldal

source: Page 500
hu: 500-as oldal

source: Internal Server Error
hu: Belső kiszolgálóhiba

source: Something went wrong on our side, please contact us!
hu: Valami hiba történt a részünkről, kérlek vedd fel a kapcsolatot!

source: Page 503
hu: 503-as oldal

source: Service unavailable
hu: Szolgáltatás nem elérhető

source: The server is down for maintenance. Please come back a few moments later!
hu: A szerver nem elérhető karbantartás miatt. Látogass vissza pár percen belül!

source: Admin-page
hu: Admin-oldal

source: You've forgotten to bet on some of today's matches!
hu: Elfelejtettél tippelni valamelyik mai meccsre!

source: Today is match day again!
hu: Ma ismét meccsnap van!

source: Missing bet
hu: Hiányzó fogadás

source: Match reminder
hu: Meccs emlékeztető.

source: Dear %(username)s,
hu: Kedves %(username)s!

source: Don't forget to bet on the following match(es)
hu: Ne felejts el fogadni a következő meccsekre

source: You have bet on the following matches
hu: A következő meccsekre már fogadtál

source: Best regards: The Tipmaster
hu: Üdvözlettel: A tippmester

source: The match-day has ended, check out the current standings!
hu: A meccsnapnak vége, nézd meg a jelenlegi állást!

source: Standings
hu: Állás

source: At the end of %(date)s. the standings of the competition are the followings
hu: %(date)s nap végén az állás a következő

source: Position
hu: Helyezés

source: Username
hu: Felhasználónév

source: Score
hu: Pontszám

source: Score change
hu: Pontszámváltozás

source: Position change
hu: Helyezésváltozás

source: You have successfully subscribed for notifications!
hu: Sikeresen feliratkoztál az értesítésekre!

source: Betting competition - Successful registration!
hu: Tippbajnokság - Sikeres regisztráció!

source: You have successfully registered for the betting competition!
hu: Sikeresen regisztráltál a tippbajnokságra!

source: If you have any questions or you have found a bug then you can send them to this address or write to the chat plugin on the home page.
hu: Ha bármilyen kérdésed van, vagy valmilyen hibába ütköztél, akkor az erre címre küldd el, vagy írd meg a chat-felületen.

source: If you can't place your bet due to some server errors then send the bets to this address in time and specify the error phenomenon.
hu: Ha valamilyen oknál fogva nem tudsz fogadni, akkor erre a címre küldd el, és írd le a probléma okát is.
