Repository: Ma-Pe-Ma/Betting-Competition
Catalog: BettingClient/src/locale/messages.*.xlf
Languages: hu

# bettingComp
source: Betting competition!
hu: Tippbajnokság!

source: Sign in
hu: Bejelentkezés

source: Register
hu: Regisztráció

source: Forgotten password
hu: Elfelejtett jelszó

source: Reset password
hu: Jelszó visszaállítása

# specifyAddress
source: Please specify your email address for password recovery!
hu: Add meg az email-címed a jelszó-visszaállításhoz!

# emailPlaceholder
source: email@address.com
hu: email@cim.hu

# enterEmail
source: Please enter a valid email address.
hu: Adj meg egy érvényes email címet.

source: Loading...
hu: Betöltés...

# registerClosed
source: Registering is not available anymore as the tournament has begun!
hu: A regisztráció már nem elérhető, mert a torna elkezdődött!

# invitation
source: Invitation-key
hu: Meghívókulcs

# invalidKey
source: A valid invitation key is required.
hu: Egy érvényes meghívókulcs megadása kötelező.

source: Password
hu: Jelszó

# invalidPassword
source: A valid password is required.
hu: Egy érvényes jelszó megadás kötelező.

source: Password again
hu: Jelszó újra

source: Browser notifications
hu: Böngészős értesítés

# matchReminderLabel
source: Match reminder (1 hour before the starting of the first match)
hu: Meccs-emlékeztető (1 órával az első meccs kezdése előtt)

# reminderOnNoBet
source: On those days when there is a match without a bet
hu: Azokon a napokon, amelyiken nem történt fogadás

# reminderEveryMatchday
source: Every matchday
hu: Mindegyik nap

# reminderNoReminders
source: I don't want to receive reminders
hu: Nem szeretnék emlékeztetőt kérni.

# standingsNotification
source: Standings notification at the end of matchdays
hu: Állásközlő értesítés a nap végén

source: Yes
hu: Igen

source: No
hu: Nem

# validUsername
source: A valid username is required.
hu: Egy érvényes felhasználónév megadás kötelező.

source: Reset-key
hu: Visszaállító-kulcs

# validKey
source: A valid key is required.
hu: Egy érvényes visszaállító-kulcs megadása kötelező.

source: New password
hu: Új jelszó

# validPassword
source: A valid password is required.
hu: Egy érvényes jelszó megadás kötelező.

source: New password again
hu: Új jelszó

source: Username
hu: Felhasználónév

# staySigned
source: Stay signed in
hu: Bejelentkezve maradok

# accountYet
source: Don't have an account yet?
hu: Nincs még fiókod?

source: Sign up
hu: Regisztráció

# forgot
source: Forgot your password?
hu: Elfelejtetted a jelszavad?

source: Request new
hu: Új igénylése

# validEmail
source: Please enter a valid email address.
hu: Adj meg egy érvényes email címet.

source: Language
hu: Nyelv

# updateFixture
source: Update match data from fixture
hu: Meccsadatok frissítése

source: Time
hu: Időpont

source: Teams
hu: Csapatok

source: Result
hu: Eredmény

source: Max bet
hu: Max tét

source: unknown
hu: nem ismert

# matchModify
source: Match-data modifying
hu: Meccsadat-módosítás

# homeMessages
source: Home page messages
hu: Főoldali üzenetek

# sendMessages
source: Sending messages to users
hu: Üzenet küldése a felhasználóknak

# generateStandings
source: Generate standings email
hu: Állást tartalmazó email generálása

# groupEvaluation
source: Group result evaluation
hu: Csoportkörtippek kiértékelése

# tournamentEvaluation
source: Tournament result evaluation
hu: Tornatippek kiértékelése

# teamInit
source: Team data initialization
hu: Csapatok inicializálása

source: Maintenance
hu: Karbantartás

source: Password reset keys
hu: Jelszó visszaállító-kulcsok

# sendStandings
source: Sending standings immediately
hu: Állás küldése azonnal

source: Generate
hu: Generálás

# emailAddress
source: Email addresses
hu: Email-címek

source: Standings
hu: Állás

source: Group
hu: Csoport

source: Tip
hu: Tipp

# groupLater
source: Group evaluation will take place later.
hu: A csoportkörtippek kiértékelése később esedékes.

source: Send
hu: Beküld

# registerMessage
source: Registering message
hu: Regisztrációs üzenet

# messageLabel
source: Message {{messageContainer.id}}
hu: Üzenet {{messageContainer.id}}

# setMessages
source: Set
hu: Beállít

# dbFile
source: Database file
hu: Adatbázis-fájl

source: Upload
hu: Feltöltés

source: Download
hu: Letöltés

source: Log-file
hu: Napló-fájl

source: Maintenance-mode
hu: Karbantartó-mód

source: Toggle
hu: Kapcsoló

source: Daily checker
hu: Napi ütemező

source: Launch
hu: Indítás

source: Scheduled tasks
hu: Ütemezett feladatok

source: None
hu: Nincs

# expiration
source: Expiration time
hu: Érvényességi idő

# noKey
source: No reset keys have been generated!
hu: Nincs érvényes visszaállító-kulcs!

source: Subject
hu: Tárgy

source: Message
hu: Üzenet

source: Team description
hu: Csapatleíró fájl

source: Team translation
hu: Csapatnévfordító fájl

source: @@noTeam: No team file selected!
hu: Csapatleírófájl nincs megadva!

source: @@noTranslation: No translation file selected!
hu: Csapatnévfordító fájl nincs megadva!

# uploadError
source: Unknown error:
hu: Ismeretlen hiba:

# tournamentLater
source: Tournament bet evaluation will take place later.
hu: A tornatippek kiértékelése később esedékes.

source: Undetermined
hu: Nem meghatározott.

source: Successful
hu: Sikeres.

source: Failed
hu: Sikertelen

source: Older
hu: Régebbiek

source: New comment
hu: Új hozzászólás

source: Newer
hu: Újabbak

source: Profile
hu: Profil

source: Sign out
hu: Kijelentkezés

source: Betting
hu: Fogadás

source: Results
hu: Eredmények

source: Group bet
hu: Csoportkörfogadás

source: Player
hu: Játékos

# startingCredit
source: Starting credit amount
hu: Kezdő kredit érték

# totalBet
source: Total investment (group + tournament)
hu: Csoportkör- és tornatipp fogadási kredit

source: Remaining credit
hu: Fennmaradó kredit

# totalWin
source: Total win amount (group + tournament)
hu: Teljes nyeremény (csoport + torna)

source: Tournament Bet
hu: Tornatipp

source: Team
hu: Csapat

source: Odd
hu: Szorzó

source: Bet
hu: Tét

source: Expected prize
hu: Várható nyeremény

source: Prize
hu: Nyeremény

# totalGroupBet
source: Total group bet amount
hu: Teljes fogadási összeg

# totalGroupWin
source: Total group win amount
hu: Teljes bruttó nyeremény

# totalGroupNet
source: Total group net return
hu: Teljes nettó nyeremény

source: Hits
hu: Találatok

source: Net Return
hu: Nettó nyeremény

source: Predicted order
hu: Tippelt sorrend

# noTeamChosen
source: No team was chosen
hu: Csapat nem lett megadva

# noResultSelected
source: No result was selected!
hu: Eredmény nem lett megadva

# grid
source: View Grid
hu: Táblázat

# setOrder
source: Drag and drop the teams into your predicted hierarchy.
hu: Állítsd be a csapatok sorrendjét vonszolással!

# winningMultiplers
source: The winning multipliers for the group bet are calculated as follows:
hu: A nyereményszorzók a csoportkörfogadáshoz a következők:

# hit0
source: 0 hits
hu: 0 találat

# hit1
source: 1 hit
hu: 1 találat

# hit2
source: 2 hits
hu: 2 találat

# hit4
source: 4 hits
hu: 4 találat

# chooseTeam
source: Select Team
hu: Csapat választása

# balance
source: Current credit: {{currentBalance | number:'1.0-0'}}
hu: Jelenlegi kredit: {{currentBalance | number:'1.0-0'}}

source: Round
hu: Forduló

source: day
hu: nap

# statisticsUnavailable
source: Statistics are not available yet!
hu: A statitisztikák még nem elérhetők!

source: Player statistics
hu: Játékos statisztikák

source: Bet count
hu: Fogadások száma

source: Hit count
hu: Találatok száma

source: Bullseye count
hu: Telitalálatok száma

source: Name
hu: Név

source: Hit ratio
hu: Találati arány

source: Bullseye ratio
hu: Telitalálati arány

# maxWinningWtreak
source: Max winning streak
hu: Leghosszabb nyerőszéria

source: Max bullseye streak
hu: Leghosszabb telitalálat-széria

source: Max losing streak
hu: Leghosszabb vesztes széria

source: Match statistics
hu: Meccs statisztikák

source: Date
hu: Dátum

source: Total bet credit
hu: Összes fogadott kredit

# normalizedBet
source: Normalized total bet credit
hu: Normalizált összes fogadott kredit

# sumCreditDiff
source: Sum credit difference
hu: Összesített kreditkülönbség

# normSumCreditDiff
source: Normalized sum credit difference
hu: Normalizált összesített kreditkülönbség

# diffTotalCredit
source: Difference / total credit
hu: Különbség / fogadott kredit

source: Preview
hu: Előnézet

source: Match
hu: Meccs

source: Odds
hu: Szorzók

source: Bet credit
hu: Tét

source: Max bet credit
hu: Max tét

# tournamentOdds
source: Tournament bet odds
hu: Tornatipp-szorzók

source: Save
hu: Mentés

# matchID
source: Match {{container.match!.id}}
hu: Meccs {{container.match!.id}}

source: Success rate
hu: Sikerességi arány

source: Pr.
hu: Ny.

source: Diff.
hu: Kül.

source: Current credit
hu: Jelenlegi kredit

# totalBetAmount
source: Total group + tournament bet amount
hu: Csoportkör- és tornatipp fogadási kredit

# remainingCreditAfter
source: Remaining credit after group + tournament bet
hu: Fennmaradó kredit csoportkör- és tornatipp után

# teamsHeader
source: Teams
hu: Csapatok

# resultTipHeader
source: Result / Tip
hu: Eredmény / Tipp

# betHeader
source: Bet
hu: Tét

# prizeHeader
source: Prize
hu: Nyeremény

# netHeader
source: Net difference
hu: Nettó különbség

# balanceHeader
source: Balance
hu: Egyenleg

# creditShortHeader
source: Cr.
hu: Kr.

# notBegun
source: The tournament has not begun!
hu: A bajnokság még nem kezdődött el!

# groupTotalPrize
source: Group bet total prize
hu: Teljes csoportkörtipp nyeremény

# balanceAfter
source: Balance after group bonus
hu: Egyenleg a csoportkörtipp nyeremény után

source: Final balance
hu: Végső egyenleg

source: By player
hu: Játékosonként

source: By match
hu: Meccsenként

# signOutMessage
source: Sign-out successful...
hu: Kijelentkezés sikeres...

source: Position
hu: Helyezés

source: Icon
hu: Ikon

source: Score change
hu: Pontszámváltozás

source: Score
hu: Pontszám

# posChange
source: Position change
hu: Helyezésváltozás

# history
source: History of standings
hu: Bajnokság története

source: credit
hu: kredit

source: Monday
hu: Hétfő

source: Tuesday
hu: Kedd

source: Wednesday
hu: Szerda

source: Thursday
hu: Csütörtök

source: Friday
hu: Péntek

source: Saturday
hu: Szombat

source: Sunday
hu: Vasárnap

# t1
source: Champion
hu: Bajnok

# t2
source: Finalist
hu: Döntős

# t4
source: Semi-finals
hu: Elődöntős

# t8
source: Quarter-finals
hu: Negyeddöntős

# t16
source: Round of 16
hu: Nyolcaddöntős
